html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Prevent overlapping issues */
* {
  box-sizing: border-box;
}

/* Root container - no constraints for dashboard layout */
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Dashboard specific layout fixes */
.dashboard-container {
  position: relative;
  z-index: 1;
  isolation: isolate;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

/* Fix for overlapping elements */
.overlap-fix {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-content {
  flex: 1 0 auto;
  width: 100%;
  overflow-x: hidden;
}

.footer {
  flex-shrink: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
