<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ePathshala - School Management System</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Polyfill for global variable required by sockjs-client
      if (typeof global === 'undefined') {
        window.global = window;
      }
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
